 <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>INFO2180 Lab 4</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src = "app.js"></script>
        </head>
        <body>
            <div class = 'container'>
                <div class = 'top'>
                <div class = 'topbar'>
                    AVENGERS CHARACTER SEARCH
                </div>
            <div class = 'searchbar'>
                <h1 class = 'searched'>
                    Search by Full Name or Alias
                </h1>
            </div>
            <form action="superheroes.php" method="GET" id = "searchers">
                <div class="form-group">
                    <input type="text" name="Alias" id="searches" placeholder="e.g. Captain America or Steve Rogers">
                </div>
                    <button type="submit" class="btn">Search</button>
            </form>
            </div>
            <div class = 'resultsbar'>
                <h2>
                    RESULT
                </h2>
                <hr>
            </div>
            <div id = 'results'>
            </div>
                
            </div>
        </body>
            
</html>